{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoContext": "Server=localhost;Database=Todos;User Id=sa;Password=Password123;TrustServerCertificate=True;"
  }
}
